{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "es5",
    "module": "es6",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationDir": "./dist/",
    "baseUrl": ".",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "./global.d.ts"
    ]
  },
  "exclude": [
    "src/page"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.less"
  ]
}