{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.format.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
}